{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:check": "prettier --check \"**/*.{js,jsx,yml,yaml,json,css,scss,md}\"",
    "format": "prettier --write \"**/*.{js,jsx,yml,yaml,json,css,scss,md}\"",
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Adam Dubey",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "supertest": "^6.2.2"
  }
}
